/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

{

behaviors {
    bspc_ins: backspace_insert {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp INS>;

        mods = <(MOD_RSFT)>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &bspc_ins
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                         &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D      &kp F     &kp G                         &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B   &kp DEL      &kp DEL  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LALT  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans        &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp PLUS  &kp UP_ARROW  &kp KP_EQUAL    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN      &kp LEFT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans          &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Lower";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10           &kp F11            &kp F12
&trans          &trans        &trans        &trans        &trans        &trans                          &trans     &trans     &trans           &trans            &trans             &trans
&kp GRAVE       &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp MINUS
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans     &kp GRAVE  &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                            &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
